import { BaseEntity } from './../../shared';

export class Ahorro implements BaseEntity {
    constructor(
        public id?: number,
        public rut?: number,
        public dv?: string,
        public producto?: number,
        public moneda?: number,
        public fechaPago?: any,
        public correlativo?: number,
        public fechaInv?: any,
        public folio?: string,
        public capital?: number,
        public monOp?: number,
        public intPagado?: number,
        public intReal?: number,
        public monFi?: number,
        public numGiro?: number,
        public codMon?: number,
        public bipersonal?: string,
        public sucursal?: string,
        public tasaOp?: number,
        public nacionalidad?: string,
        public impto35?: number,
        public nombre?: string,
        public direccion?: string,
        public comuna?: string,
        public ciudad?: string,
        public fechaApe?: any,
        public fechaCon?: any,
        public cuentaCap?: number,
        public cuentaInt?: number,
        public cuentaReaj?: number,
        public reajPagado?: number,
        public fechaVen?: any,
        public reajustabilidad?: string,
        public estado?: string,
        public p57Bis?: string,
        public movInmaduros?: string,
        public origen?: string,
        public annoTributa?: BaseEntity,
    ) {
    }
}
