
export class LetrasBonosDto {
    constructor(
        public rut?: number,
        public dv?: string,
        public producto?: number,
        public corrMoneda?: number,
        public fechaPago?: any,
        public correlativo?: number,
        public fechaInv?: any,
        public folio?: string,
        public capital?: any,
        public capMon?: any,
        public intNom?: any,
        public intReal?: any,
        public monFi?: number,
        public numGiro?: number,
        public codMon?: number,
        public monPac?: number,
        public monTasa?: any,
        public tasaEmi?: any,
        public nomCli?: string,
        public codInst?: number,
        public serieInst?: string,
        public perTasa?: number,
        public tipoInt?: string,
        public codTipoInt?: number,
        public fecVcto?: any,
        public onp?: string,
        public estCta?: string,
        public fecCont?: any,
        public bipersonal?: string,
        public reajustabilidad?: string,
        public plazo?: number,
        public indPago?: string,
        public extranjero?: string,
        public impExt?: any,
        public numCupones?: number,
        public numCuponPago?: number,
        public ctaCap?: number,
        public ctaInt?: number,
        public ctaReaj?: number,
        public origen?: string,
        public nemotecnico?: string,
        public valorNominal?: any,
    ) {
    }
}
