import { BaseEntity } from './../../shared';

export class Certi57BFcc implements BaseEntity {
    constructor(
        public id?: number,
        public suc?: number,
        public tip?: number,
        public sucur?: number,
        public tipde?: number,
        public folio?: string,
        public tipre?: number,
        public nombre?: string,
        public direccion?: string,
        public comuna?: string,
        public ciudad?: string,
        public telefono?: number,
        public tasad?: number,
        public fedep?: any,
        public feven?: any,
        public nudia?: number,
        public orsec?: number,
        public ticli?: number,
        public diaven?: number,
        public nurut?: number,
        public dvrut?: string,
        public capital?: number,
        public interes?: number,
        public capmoneda?: number,
        public reajuste?: number,
        public intmoneda?: number,
        public codco?: number,
        public newfo?: number,
        public comon?: number,
        public segur?: string,
        public monfi?: number,
        public capta?: string,
        public autor?: string,
        public sucur1?: number,
        public tipde1?: number,
        public folio1?: number,
        public tasad1?: number,
        public fedep1?: any,
        public feven1?: any,
        public nudia1?: number,
        public capit1?: number,
        public capmo1?: number,
        public filler?: string,
        public fedia?: any,
        public ccapit?: number,
        public ccinte?: number,
        public ccreaj?: number,
    ) {
    }
}
