export class DapDto {
    constructor(
        public rut?: number,
        public dv?: string,
        public producto?: number,
        public moneda?: number,
        public correlativo?: number,
        public folio?: string,
        public fechaPago?: any,
        public fechaInv?: any,
        public fecVcto?: any,
        public fecCont?: any,
        public capital?: any,
        public capMon?: any,
        public intNom?: any,
        public intReal?: any,
        public monFi?: any,
        public tasaOp?: any,
        public intPagado?: any,
        public monTasa?: any,
        public impExt?: any,
        public numGiro?: number,
        public codMon?: number,
        public tipPlazo?: string,
        public ctaCap?: number,
        public ctaInt?: number,
        public ctaReaj?: number,
        public perTasa?: number,
        public tipoInt?: string,
        public codTipoInt?: number,
        public onp?: string,
        public estCta?: string,
        public bipersonal?: string,
        public reajustabilidad?: string,
        public plazo?: number,
        public indPago?: string,
        public p57Bis?: string,
        public extranjero?: string,
        public numCupones?: number,
        public numCuponPago?: number,
        public origen?: string,
        public reajPagado?: number,
        public sucursal?: number,
        public interesNominalPesos?: any,
        public reajusteNegativo?: any,
    ) {
    }
}
