import { BaseEntity } from './../../shared';

export class Bonos implements BaseEntity {
    constructor(
        public id?: number,
        public rut?: number,
        public dv?: string,
        public producto?: number,
        public moneda?: number,
        public fechaPago?: any,
        public correlativo?: number,
        public fechaInv?: any,
        public folio?: string,
        public capital?: number,
        public capMon?: number,
        public intNom?: number,
        public intReal?: number,
        public monFi?: number,
        public numGiro?: number,
        public codMon?: number,
        public tipPlazo?: string,
        public monTasa?: number,
        public tasaEmi?: number,
        public nomCli?: string,
        public codInst?: number,
        public serieInst?: string,
        public perTasa?: number,
        public tipoInt?: string,
        public codTipoInt?: number,
        public fecVcto?: any,
        public onp?: string,
        public estCta?: string,
        public fecCont?: any,
        public bipersonal?: string,
        public reajustabilidad?: string,
        public plazo?: number,
        public indPago?: string,
        public extranjero?: string,
        public impExt?: number,
        public numCupones?: number,
        public numCuponPago?: number,
        public ctaCap?: number,
        public ctaInt?: number,
        public ctaReaj?: number,
        public origen?: string,
        public annoTributa?: BaseEntity,
    ) {
    }
}
